{
  "name": "electron-barcode",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "devDependencies": {
    "electron": "^1.4.14",
    "foreman": "^2.0.0"
  },
  "dependencies": {
    "jsonp-p": "^2.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-scripts": "0.8.5"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start"
  }
}
